<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password generator</title>
    <style>
        body{
            background-color: black;
            color: #fff;
        }
        .container{
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }
        .display{
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            background: #fff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 26px 20px;
            border-radius : 5px;
        }
        .container h1{
            font-size: 45;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }
        .container span{
            color:cornflowerblue ;
            border-bottom: 4px solid #9230;
        }
        .display img{
            width: 30px;
            cursor: pointer;

        }
        .display input{
            border: 0;
            outline: 0;
            font-size: 24px;
        }
        .container button{
            border: 0;
            outline: 0;
            background-color: #019f55;
            color: #fff;
            font-size: 22px;
            font-weight: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 26px;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Genarate a <br> <span>Random Password</span></h1>
        <div class="display">
            <input type = "text" id="password" placeholder="Password">
            <img src="copy.png">
        </div>
        <button onclick="createPassword()">Genarate Password</button>
    </div>
<script>

const passwordBox = document.getElementById("password");
const lenght = 12;

const uppercase="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
const lowercase="abcdefghijklmnopqrstuvwxyz"
const number="0123456789"
const symbol="!@#$%^&(){}[]:;'>.,/?"

const allchars = uppercase+lowercase+number+symbol
function createPassword(){
    let pwd = "";
    pwd+= uppercase[Math.floor(Math.random()*uppercase.length)];
    pwd+= lowercase[Math.floor(Math.random()*lowercase.length)];
    pwd+= number[Math.floor(Math.random()*number.length)];
    pwd+= symbol[Math.floor(Math.random())*symbol.length];

    while (lenght > pwd.length){
        pwd += allchars[Math.floor(Math.random()*allchars.length)];
    }
    passwordBox.value=pwd;
}

</script>

</body>

</html>
