body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: green;
}

.card {
    width: 200px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
    border: 2px solid black;
    position: relative;
    box-shadow: 0 4px 8px rgb(226, 39, 39);
}

.card-corner {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-corner.top-left {
    top: 10px;
    left: 10px;
}
.card-corner.top-right {
    top: 10px;
    right: 10px;
}
.card-corner.bottom-right {
    bottom: 10px;
    right: 20px;
    transform: rotate(180deg);
}
.card-corner.bottom-left {
    bottom: 10px;
    left : 10px;
    transform: rotate(180deg);
}

.card-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
}

.card span {
    font-family: 'Arial', sans-serif;
}
